<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="soni.css">
        <link rel="stylesheet" href="cart.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title> Cart Page</title>
        <style>
          .products-container
          {
              max-width: 650px;
              justify-content: space-evenly;
              margin: 0 auto;
              
          }

          .products-container .fa
          {
              font-size: 15px;
              color: black;
              margin-left: 10px;
              margin-right: 10px;
              margin-top: 4%;
              cursor: pointer;
          }
          .product-header
          {
              width: 100%;
              max-width: 650px;
              display: flex;
              justify-content: flex-start;
              margin: 0 auto;
          }   

          .product-title
          {
              width: 45%;
               
          }

          .price
          {
              width: 15%;
              border-bottom: 1px solid lightgrey;
              display: flex;
              align-items: center;
              padding: 2%;
          }

          .quantity
          {
              width: 30%;
              border-bottom: 1px solid lightgrey;
               display: flex;
              align-items: center;
              width: text 20%;
          }

          .total
          {
            width: 10%;
              border-bottom: 1px solid lightgrey;
               display: flex;
              align-items: center;
          }

          .product
          {
              width: 45%;
              display: flex;
              /* justify-content: space-evenly; */
              align-items: center;
              padding: 20px 0 ;
              border-bottom: 1px solid lightgrey;
          }

          .product i
          {
            cursor: pointer;
            
          }

          .products
          {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
          }

          .products img
          {
            width: 75px;
          }

          .basketTotalContainer
          {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 10px 0;
          }

          .basketTotalTitle
          {
            widows: 30%;
          }

          .basketTotal
          {
            width: 10%;
          }
        </style>
    </head>
    <body>
        <header>
            <div>
                <div class="Home">
                <a href="soni.html">Home</a>
                <a href="men.html">Men</a>
                <a href="women.html">Women</a>
                <a href="living.html">Home & Living</a>
                <input type="text" style="float: right;" placeholder="Search" >
                    <a href="cart.html" style="float: right;" class="cart"> <span>Cart</span></a>
                    
                    <a href="profile.html" style="float: right;">Profile</a>
                </div>
            </div>

        </header>

        <div class="products-container">
            <div class="product-header">
                <h5 class="product-title">Product</h5>
                <h5 class="price">Price</h5>
                <h5 class="quantity">Quantity</h5>
                <h5 class="total">Total</h5>
            </div>
            <div class="products">

            </div>

        </div>
       
              <div class="container">
                <form action="order.html">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder=" "><br>
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder=" "><br>
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder=" "><br>
                      <label for="city"><i class="fa fa-institution"></i> </label>
                      <input type="text" id="city" name="city" placeholder=" "><br>
          
                      
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder=" "><br>
                        
                        
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder=" "><br>
                       
                      <br>
                    <div class="payment">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="   ">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX">
                      <br>
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="  ">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder=" ">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="  ">  
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
                  <input type="submit" value="Place Order" class="btn" >
                </form>
              </div>
            </div>
          
           
        <footer>
            <nav>
            <div class="navtag">
               
                    <div class="nav1">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                  </div>
                
               
               <div class="nav2">
                  <h1>Company</h1>
                  <p>About Us</p>
                  <p>Contact Us</p>
                  <p>Career</p>
                  <p>Affiliate</p>
              </div>
               <div class="nav3">
                  <h1>Follow Us On</h1>
                  <p><i class="fa fa-facebook-offical"></i>Facebook</p>
                  <p><i class="fa fa-youtube-play"></i>Youtube</p>
                  <p><i class="fa fa-linkedin"></i>Linkedin</p>
                  <p><i class="fa fa-twitter"></i>Twitter</p>
              </div>

              <div class="nav4">
                  <h1>Download App</h1>
                  <img src="google.jpeg">
              </div>
            </div>
          </nav>
        </footer>
        <script src="cart.js"></script>
        <script src="women.js"></script>
        <script src="men.js"></script>
    </body>
</html>  