<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Order</title>
        <style>
            .order
            {   margin: 2em; 
                border: 6px 6px 4px solid black;
               text-align: left;
               padding-left: 3%;
               background-color: yellow;
               width: 95%;
               padding-top: 1%;
               padding-bottom: 1%;
            }
            .product
            {
                margin: 50px;
                border: 2px solid black;
                width: 85%;
                padding-left: 10%;
                text-align: left;
            }
            .text
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="order">
             <h2> ORDER</h2>
            </div>
            <h1>
                Order Placed
            </h1>
        <div class="product">
            <h2>Product detail</h2>
            <h3>Billing Details</h3>
            <p>Name:Sushmitha <br>
               Contact:9XXXXXXXXX2 <br>
                Address:122-B,Aditya Imperials<br>
                        heights,Santinagar,Borivali <br>
                        Mumbai,MH-123456. <br>
                Order Date:24/6/2003
            </p>
        </div>
        <div class="product">
                <p><h3>Shipping Details</h3>
                <p>Name:Sushmitha <br>
                   Contact:9XXXXXXXXX2 <br>
                   Address:122-B,Aditya Imperials<br>
                            heights,Santinagar,Borivali <br>
                            Mumbai,MH-123456. <br>
                   Order Date:24/6/2003
                   <br>
                   <br>
                </p>
            </div>
         </section>
         <div class="text">
                <p><h1>Thanks for Shopping </h1></p>
            </div>
            <script>

            </script>
    </body>
</html>