<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="soni.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Profile Page</title>
        <style>
             .profile
             {
                background-image: url('floral.jpeg');
                width: auto;
                font-style: italic;
                text-align: center;
             }
             
            .icon
            {
                padding-left: 45%;
                padding-top: 2%;
            }

            .form
            {
                font-size: 20px;
                width: 30%;
                text-justify: auto;
                border: 2px solid black;
                box-shadow: 2rem;
                padding: 2%;
                position: absolute;
                top: 83%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <div class="Home">
                <a href="soni.html">Home</a>
                <a href="men.html">Men</a>
                <a href="women.html">Women</a>
                <a href="living.html">Home & Living</a>
                <input type="text" style="float: right;" placeholder="Search" >
                    <a href="cart.html" style="float: right;">Cart</a>
                    
                    <a href="profile.html" style="float: right;">Profile</a>
                </div>
            </div>
            <div class="profile">
               <br> <h1>My Profile</h1> <br> <br> <br>
            </div>
            <div class="icon" style="font-size: 7em;">
             <i class="fa fa-user-o"> </i>
            </div>
             <br>
            <section>
            <div class="form">
             
                <label for="Name">Name:</label>
                <input type="text" id="Username" name="Username" value="">
                <br> <br>
                <label for="Email">Email:</label>
                <input type="text" id="Email" name="Email" value="">
                <br>  <br>
                <label for="Address">Address</label>
                <input type="text" id="Address" name="Address" value=""> 
                <br><br>
                <label for="State">State</label>
                <input type="text" id="State" name="State" value="">
                <br><br>
                <label for="Pincode"> Pincode</label>
                <input type="number" id="Pincode" name="Pincode" value="">
                <br><br>
                <label for="Phone Number">Phone Number</label>
                <input type="number" id="Phone Number" name="Phone Number" value="">
                <br><br>
                <label for="gender">Gender:</label><br>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other.
                <br><br>
                <label for="Date of Birth">Date of Birth</label>
                <input type="date" id="Date of Birth" name="Date of Birth" value="">
                <br><br>
                 <input type="submit" value="Submit" >
             </div>
            </section>
        </header>
        <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <footer>
            <nav>
            <div class="navtag">
               
                    <div class="nav1">
                    <h1>Useful Links</h1>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Return Policy</p>
                    <p>Discount Coupons</p>
                  </div>
                
               
               <div class="nav2">
                  <h1>Company</h1>
                  <p>About Us</p>
                  <p>Contact Us</p>
                  <p>Career</p>
                  <p>Affiliate</p>
              </div>
               <div class="nav3">
                  <h1>Follow Us On</h1>
                  <p><i class="fa fa-facebook-offical"></i>Facebook</p>
                  <p><i class="fa fa-youtube-play"></i>Youtube</p>
                  <p><i class="fa fa-linkedin"></i>Linkedin</p>
                  <p><i class="fa fa-twitter"></i>Twitter</p>
              </div>

              <div class="nav4">
                  <h1>Download App</h1>
                  <img src="google.jpeg">
              </div>
            </div>
          </nav>
        </footer>
    </body>
</html>